{
  "name": "chat42",
  "version": "1.0.0",
  "description": "Chat for two. Test project for work interview.",
  "main": "server/index.js",
  "author": "piliponful",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "install": "^0.10.1",
    "npm": "^4.6.1",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.5.4",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "html-webpack-plugin": "^2.28.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.17.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "build": "webpack -p --config webpack.config.prod.js",

    "dev_front": "webpack-dashboard -- webpack -w --config webpack.config.dev.js",
    "dev_back": "nodemon index",

    "prestart": "yarn build",
    "start": "node index"
  }
}
